﻿# VoidTweaks

A series of Minecraft datapacks, meant to add some additional quality-of-life features to the vanilla game.

## Redying

Ever made too many light blue stained glass panes? Ever started using red terracotta only to realize brown would probably look better? With this pack, you can effortlessly re-dye anything to your heart’s content!

## UnlockAll

This pack will unlock every single recipe in the entire game as soon as you load your world. Very helpful if you have a lot of datapacks that add custom recipes!

## Uncraftables

Adds crafting recipes for a lot of things that can't normally be crafted, such as nametags, saddles, horse armor, and bells. It also allows you to smelt rotten flesh in the furnace or smoker to produce leather.

## Convenience

Adds a lot of more convenient crafting recipes. For example, this allows for making things like glass, terracotta, glazed terracotta, and charcoal in the blast furnace!

## ModifiedDrops

Modifies loot tables for a few things. Emerald ore now drops 2 to 5 emeralds instead of just one, creepers can rarely drop music discs when killed by players, zombie pigmen can rarely drop cooked porkchops, and the Ender Dragon has a rare chance of dropping a Dragon Egg.

## NoPhantoms

Allows users to disable Phantoms!

On first-time settup, an op must run the command `/function nophantoms:setup`, and then create the structure `nophantoms:toggle_station`. Afterwards, you can use the toggle station to set whether or not you want Phantoms.

Any Phantom that comes within five blocks of someone who doesn't want them will be banished to the Void!

### License

These datapacks are available under the terms of the MIT license.
